
spring.datasource.url=jdbc:mysql://localhost:3306/TastyTreks
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update