spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

<<<<<<< HEAD

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodbox
spring.datasource.username=root
spring.datasource.password=satish77
=======
spring.datasource.url=jdbc:mysql://localhost:3306/TastyTreks
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
>>>>>>> b3df853e4cf4c22b5b92022900c1f56c205d5a6e
